.banner {
	padding-top: 50px;
	margin-top: -70px; //to compensate margin-top of body = 70px - check scaffolding.less
	// Pages
	& .img-responsive {
		margin: 0 auto;
	}
	&.whatwedo {
		//min-height: 630px;
		background-color: @vt-orange;
		color: white;
	}
	&.pricing {
		min-height: 440px;
		background-color: @vt-brown-lighter;
		color: white;
	}
	&.about {
		//min-height: 440px;
		background-color: #7fd9f5;
		color: white;
	}
}
// Banner > What We Do
.figure-whatwedo {
	display: block;
	width: 883px;
	margin: 0 auto;
	background: url(../images/figure-keyboard.png) center center no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.figure-whatwedo-content {
	padding: 0 50px 35px;
	@media (max-width: @grid-float-breakpoint) {
			padding-left: 20px;
			padding-right: 20px;
		}
	& > h1 {
		margin: 40px 0 15px;
	}
	& > p {
		font-size: @font-size-large;
	}
}
.figure-pricing {
	display: block;
	width: 582px;
	height: 400px;
	background: url(../images/sprites.png) -311px -482px no-repeat;
	margin: 70px auto 0;
}

// Banner Home
// ---------------------------
.banner-home {
	width: 700px;
	height: 660px;
	margin:0 auto;
	background: #7fd9f4 url(../images/home-hand.png) center no-repeat; 
	& .wrapper {
		position: relative;
	}
}
.banner-home-text {
	width:700px;
	height: 25px;
	position: absolute;
	top: 345px;
	left: 0px;
	background:  url(../images/home-text.png) center no-repeat; 

}
.card-box {
	width: 158px;
	height: 176px;
	position: absolute;
	top: 243px;
	left: 257px;
}
.card-cc,.card-cc2,.card-cc3,.card-cc4 {
	background:  url(../images/sprites.png) -802px -177px no-repeat;
	// z-index: 1013;
}
.card-cimb-clicks {
	// z-index: 1012;
	background:  url(../images/sprites.png) -806px -1px no-repeat;
}
.card-mandiri-clickpay {
	// z-index: 1011;
	background:  url(../images/sprites.png) -641px -1px no-repeat;
}
.card-bca-klikpay {
	// z-index: 1010;
	background:  url(../images/sprites.png) -641px -177px no-repeat;
}
.card-bri-epay {
	// z-index: 1010;
	background:  url(../images/sprites.png) -480px -177px no-repeat;
}
.card-xl-tunai {
	// z-index: 1010;
	background:  url(../images/sprites.png) -480px -1px no-repeat;
}
.card-tcash {
	// z-index: 1010;
	background:  url(../images/sprites.png) -701px -957px no-repeat;
}