// Button Nav - Extra 
// ---------------------------
.register {
	border-color: @vt-blue-darker !important;
	background-color: @vt-blue-darker;
	color: white !important;
	&:hover {
		border-color: @vt-blue !important;
		//background-color: lighten(@vt-blue, 55%) !important;
		color: white !important;
		background-color: @vt-blue !important;
	}
}

// Custom buttons
.flat-btn {
	display: inline-block;
	border: 1px solid;
	padding: 5px 10px;
	font-family: ProximaNovaBold, sans-serif;
}
a.flat-btn {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
.btn-nofill-white {
	color: white;
	border-color: white;
	&:hover {
		color: #555 !important;
		background-color: @vt-gray-lighter;
		.transition (all 0.3s);
	}
}
.btn-nofill-gray {
	color: #333;
	border-color: #999;
	&:hover {
		color: white;
		border-color: darken(@vt-orange, 10%);
		background-color: @vt-orange;
		.transition (all 0.3s);
	}
}