// // Typography
// // -------------------------

// @font-custom-light:			ProximaNovaLight;
// @font-custom-light-src:		'../fonts/proximanova-light-webfont.woff';
// @font-custom-bold:			ProximaNovaBold;
// @font-custom-bold-src:		'../fonts/proximanova-bold-webfont.woff';
// @font-custom-type:			'woff';

@font-light:	 			ProximaNovaLight;
@font-light-otf:	 		ProximaNovaLight;
@font-light-otf-src: 		'../fonts/ProximaNova-Light.otf';
@font-light-eot: 			ProximaNovaLight;
@font-light-eot-src: 		'../fonts/proximanova-light-webfont.eot';
@font-light-woff: 			ProximaNovaLight;
@font-light-woff-src: 		'../fonts/proximanova-light-webfont.woff';
@font-light-svg: 			ProximaNovaLight;
@font-light-svg-src: 		'../fonts/proximanova-light-webfont.svg';

@font-regular:	 			ProximaNovaRegular;
@font-regular-eot: 			ProximaNovaRegular;
@font-regular-eot-src: 		'../fonts/proximanova-regular-webfont.eot';
@font-regular-woff: 		ProximaNovaRegular;
@font-regular-woff-src: 	'../fonts/proximanova-regular-webfont.woff';
@font-regular-svg: 			ProximaNovaRegular;
@font-regular-svg-src: 		'../fonts/proximanova-regular-webfont.svg';

@font-bold: 				ProximaNovaBold;
@font-bold-otf-src: 		'../fonts/ProximaNova-Bight.otf';
@font-bold-eot: 			ProximaNovaBold;
@font-bold-eot-src: 		'../fonts/proximanova-bold-webfont.eot';
@font-bold-woff: 			ProximaNovaBold;
@font-bold-woff-src: 		'../fonts/proximanova-bold-webfont.woff';
@font-bold-svg: 			ProximaNovaBold;
@font-bold-svg-src: 		'../fonts/proximanova-bold-webfont.svg';


@type-eot:				'embedded-opentype';
@type-woff:				'woff';
@type-svg:				'svg';

// Iphone Breakpoint
// -------------------------
@grid-sm-float-breakpoint:    640px; 


// Veritrans Branding Colors
// -------------------------

@vt-header:				#f7f9f8;
@vt-blue:				#00a2db;
@vt-blue-darker:		#004290;
@vt-orange:				#f99945;
@vt-gray:				#e3e3e3;
@vt-gray-lighter:		#efefef;
@vt-gray-dark:			#969696;
@vt-brown:				#907a6e;
@vt-brown-lighter:		#968375;
@vt-maroon:				#7b475d;

@vt-green:				#29B373;
@vt-teal:				#007D85;
@vt-red:				#B61F2C;
@vt-orange-sunkist:		#F05A28;

// Extra Colors
// -------------------------

@border-color:	#c9c9c9;
@screen-tablet: 768px;