ul.sidebar{
  margin-top: 10px;
  li{
    padding: 10px 10px 10px 0;
    margin: 0;
    cursor: pointer;
    .caret{
      &.clicked{
        border-bottom: 4px solid;
        border-top: none;
      }
    }
    ul.child-menu{
      display: none;
      padding-left: 0;
      margin-bottom: 0;
      > li{
        border: 0;
        padding: 5px 0 5px 10px;
        margin-bottom: 0;
      }
    }
  }
}