/* Footer */
// Veritrans Badges
// ---------------------------
.badges {
	// & >.wrapper {
	// 	padding: 30px 0;
	// }
	& h4 {
		color: #777;
		font-size: @font-size-small;
		text-transform: uppercase;
		// padding: 0 0 15px 0;
	}
}


.footer {
	font-size: @font-size-small;
	background-color: @vt-blue-darker;
	& >.wrapper {
		padding: 20px 0;
	}
	& a {
		display: inline-block;
		padding: 0 5px;
		color: @vt-gray-lighter;
	}
	& span.divider {
		color: @vt-gray;
	}
}
.footer-nav {
	& >.content {
		padding: 10px 0 0;
	}
}
.copyright {
	font-size: @font-size-small - 2;
	color: #fff;

	& >.content {
		padding: 10px 0 10px;
	}
}