/* General (non bootstrap) */

// Colors
// ---------------------------
@font-face {
    font-family: @font-custom-light;
    src: local(@font-custom-light), url(@font-custom-light-src) format(@font-custom-type);
}
@font-face {
    font-family: @font-custom-bold;
    src: local(@font-custom-bold), url(@font-custom-bold-src) format(@font-custom-type);
}
body,h1,h2,h3,h4,h5 {
  font-family: ProximaNovaLight, @font-family-base, sans-serif;
  letter-spacing: 0.01em;
}

// Colors
// ---------------------------
.vt-text-blue {
	color: @vt-blue;
}
.vt-text-blue-darker {
	color: @vt-blue-darker;
}
.vt-text-maroon {
	color: @vt-maroon;
}
.vt-white {
	background-color: #FFF;
}

.vt-blue {
	background-color: @vt-blue;
	color: #FFF;
	& a {
		color: #FFF
	}
}
.vt-blue-darker {
	background-color: @vt-blue-darker;
	color: #FFF;
	& a {
		color: #FFF
	}
}
.vt-orange {
	background-color: @vt-orange;
	color: #FFF;
	& a {
		color: #FFF
	}
}
.vt-gray {
	background-color: @vt-gray;
}
.vt-gray-lighter {
	background-color: @vt-gray-lighter;
}
.vt-gray-dark {
	background-color: @vt-gray-dark;
	color: #FFF;
	& a {
		color: #FFF
	}
}
.vt-brown {
	background-color: @vt-brown;
	color: #FFF;
	& a {
		color: #FFF
	}
}
.vt-brown-lighter {
	background-color: @vt-brown-lighter;
	color: #FFF;
	& a {
		color: #FFF
	}
}
.vt-maroon {
	background-color: @vt-maroon;
	color: #fff;
	& a {
		color: #FFF
	}
}
.vt-green {
	background-color: @vt-green;
	color: #fff;
	& a {
		color: #FFF
	}
}
.vt-teal {
	background-color: @vt-teal;
	color: #fff;
	& a {
		color: #FFF
	}
}
.vt-red {
	background-color: @vt-red;
	color: #fff;
	& a {
		color: #FFF
	}
}
.vt-orange-sunkist {
	background-color: @vt-orange-sunkist;
	color: #fff;
	& a {
		color: #FFF
	}
}

// Wrapping (
// Used only to add specifi Top and 
// bottom paddings
// ---------------------------
.wrapper {
	padding-top: 35px;
	padding-bottom: 35px;
	.clearfix();
}

// Text Bold 
// ---------------------------
strong,b,.bold {
	font-family: ProximaNovaBold, sans-serif;
}

// Reset Column Padding
// Only if you want to reset default's column padding.
// ---------------------------
.no-padding {
	padding-left: 0!important;
	padding-right: 0!important;
}

// Top Margin for Content
// ---------------------------
.top-margin {
	margin-top: 70px;
}

// Button Container
// ---------------------------

.btn-wrapper {
	position: absolute;
	bottom: 25px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
	@media (max-width: @grid-sm-float-breakpoint) {
		position: relative;
		margin-top: 20px;
	}
}

// Content Wrapper
// ---------------------------
.content {
	&.narrow {
		padding: 0 150px;	
		& > p {
		padding-top: 30px;
		}
	}
	&.narrower {
		padding: 0 185px;		
	} 
}


// Home Highlits 
// (Latest News, Testimonials, Pricing)
// ---------------------------
.content-highlights {
	& .col {
		padding-top: 10px;
		padding-bottom: 15px;

		min-height: 270px;
		position: relative;
		// Custom Responsive - Col Height
		// ---------------------------
		// Ipad landscape
		@media (min-width: @grid-float-breakpoint) and (max-width: 1024px) {
			min-height: 320px;
		}
		// ipad portrait
		@media (max-width: @grid-float-breakpoint) {
			min-height: 360px;
		}
		// iphone
		@media (max-width: @grid-sm-float-breakpoint) {
			min-height: 100%;
		}

	}
	& h4 {
		text-align: center;
		text-transform: uppercase;
		font-size: @font-size-small;
		letter-spacing: 0.2em;
	}
	& .content {
		font-size: 95%;
		padding: 0 10px;
		& a {
			color: #fff;
		}
		// Custom Responsive - Col Height
		// ---------------------------
		@media (max-width: @grid-float-breakpoint) {
			padding: 0 15px;
		}
	}
}
.news-highlight {
	& .content>p {
		font-size: @font-size-large;
	}
}
// .testimonial-highlight {
// }
.price-highlight {
	& .price {
		font-size: @font-size-base * 3;
		display: block;
		padding: 20px 0;
		line-height: 100%;
		// ipad portrait
		@media (max-width: @grid-float-breakpoint) {
			font-size: @font-size-base * 2;
		}
		// iphone view
		@media (max-width: @grid-sm-float-breakpoint) {
			font-size: @font-size-base * 2;
		}
	}
}

// Introduction
// ---------------------------
.intro-message {
	color: #666;
	font-family: ProximaNovaLight, sans-serif;
	& .content {
		padding-top: 30px;
		padding-bottom: 30px;		
	}
	& h1 {
		//font-size: @font-size-large * 2.5;
		color: @vt-blue-darker;
		font-family: ProximaNovaLight, sans-serif;
	}
	& p {
		padding: 20px 0;
		font-size: @font-size-large;

	}
}


// Veritrans Overview
// ---------------------------

.vt-overview {
	margin-bottom: 20px;
	& [class*="col-md"] {
		position: relative;
		height: 300px; // if there's a button inside container, change to 370px
		overflow: hidden;
		border-top: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
		margin-bottom: -1px;
			// Custom Responsive - Col Height
			// ---------------------------
			@media (max-width: @grid-float-breakpoint) {
				height: 400px;
				// overflow: scroll;

			}
			@media (max-width: @grid-sm-float-breakpoint) {
				height: auto;
				border-top: none;
				border-bottom: none;
			}
		&:hover {
			//cursor: pointer;
			background-color: lighten(@vt-gray-lighter, 5%);
			.transition (all 0.5s);
		}
	}

	& h4 {
		color: #555;
		padding-top: 10px;
		padding-bottom: 10px;
		//text-transform: uppercase;
		font-size: @font-size-base;
		.bold ();
	}
	& p {
		//font-size: @font-size-small;
	}
	.border-right {
		border-right: 1px solid @border-color;
			// Custom Responsive - Border Right
			// ---------------------------
			@media (max-width: @grid-sm-float-breakpoint) {
				border-right: none;		
			}
	}
	& .content {
		padding: 10px 30px;
		@media (max-width: @grid-float-breakpoint) {
			padding: 5px 15px;
		}
	}
}

// Products Highlight
// ---------------------------
.products-highlight {
	background-color: @vt-brown;
	color: @vt-gray;
	& > .wrapper {
		padding-bottom: 30px;
	}
	& h2 {
		margin: 0;
		font-size: @font-size-large * 2.5;
	}
	& p {
		padding-bottom: 30px;
	}
	& .content {
		//padding: 0 20px 30px;
		& > p {
			font-size: @font-size-large;
		}
	}

}
.products-comparison {
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	// Reseting column padding to incorporate page design
	padding-left: 0;
	padding-right: 0;

	// & [class*="col-md"] {
	// 	min-height: 300px;
	// 	@media (max-width: @screen-sm) {
	// 		min-height: 330px;
	// 	}
	}
	& .col {
		min-height: 270px;
		@media (max-width: @grid-float-breakpoint) {
			min-height: 340px;
		}
		@media (min-width: @grid-float-breakpoint) {
			min-height: 330px;
		}		
		@media (max-width: @grid-sm-float-breakpoint) {
			min-height: 100%;
			min-height: 330px;
		}
	& .content {
		// compensate the column padding after reset
		padding-right: 15px;
		padding-left: 15px;
	}

}
.product-vtdirect {
	background-color: @vt-maroon;
	border-left: 1px solid white;
	@media (max-width: @grid-sm-float-breakpoint) {
		border-left: none;
		border-top: 1px solid #efefef;
	}
}

.logo-product {
	display: block;
	width: 180px;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	& >span {
		display: none;
	}
}
.logo-vtweb {
	background: url(../images/sprites.png) -206px -394px no-repeat;
}
.logo-vtdirect {
	background: url(../images/sprites.png) -206px -438px no-repeat;
} 

// Veritrans Benefits
// ---------------------------
.vt-benefits {
	& h4 {
		text-transform: uppercase;
		font-size: @font-size-small;
		.bold ();
	}
	& .content {
		padding: 0 10px;
		&>h4 {
			font-size: @font-size-small;
			text-transform: uppercase;
		}
		&>p {
			font-size: @font-size-small;
		}
	}

}


// Merchant's highlight
// ---------------------------
.merchants-carousel {
	border-bottom: 1px solid @border-color;
	background-color: @vt-gray;
	// & >.wrapper {
	// 	padding: 30px 0;
	// }
	& .view-more-merchants>a {
		color: #777;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}

// What We Do > Process
// ---------------------------
.process {
	background-color: white;
	// & >.wrapper {
	// 	padding: 0 0 70px;
	// }
	// & h4 {
	// 	padding: 0 0 30px;
	// }
	& h5 {
		font-family: ProximaNovaBold, sans-serif;
		color: #555;
		//text-transform: uppercase;
	}
	& p {
		font-size: @font-size-small;
	}
}

// Bank Partners
// ---------------------------
.bank-partner {
	background-color: @vt-brown;
	color: @vt-gray-lighter;
}
.figure-bank-partner {
	display: block;
	width: 164px;
	height: 164px;
	margin: 0 auto;
	background: url(../images/sprites.png) -395px -974px no-repeat
}

// Payment Features
// ---------------------------
.payment-features {
	background-color: white;
	// & h2 {
	// 	margin: 0 0 30px;
	// }
	& h5 {
		font-family: ProximaNovaBold, sans-serif;
		color: #555;
	}
}


// Pricing
// ---------------------------

.pricing-matrix {
	& [class*="col-md"] {
		border-bottom: 1px solid @border-color;
	}
	& .thead-left {
		.vt-gray-dark();
	}
	& .thead-center {
		.vt-blue ();
	}
	& .thead-right {
		.vt-maroon ();
	}
	& .thead {
		@media (max-width: @screen-sm) {
			padding: 10px;
			& .content {
				min-height: 50px;
				text-align: left;
			}
		}		
	}
	& .content {
		font-size: @font-size-large;
		padding: 45px 10px 0;
		min-height: 130px;
		&.low {
			@media (max-width: @screen-sm) {	
				min-height: 75px;
			}
		};
		@media (max-width: @screen-sm) {
			font-size: @font-size-small;
			padding-top: 10px;
			padding-left: 0;
			text-align: left;
		}
	}
	.border-right {
		border-right: 1px solid @border-color;
	}
}
.thead {
	margin: 0;
	padding: 15px 0;
}
// About Page
// ---------------------------
.about {
	//background: url(../images/dummy/banner_test-01.png) center center no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.about-nav {
	padding: 15px 0 0;
	font-size: @font-size-large;
	& a {
		display: inline-block;
		padding: 5px 15px;
		text-decoration: none;
		&:hover,&:focus {
			border-bottom: 2px solid @vt-blue;			
		}
	}

	& .current {
		color: @vt-blue-darker;
		border-bottom: 2px solid @vt-blue-darker;
	}
}
.office-address {
	padding-top: 30px;
	& p {
		margin-top: 20px;
		margin-bottom: 20px;
		line-height: 180%;
		}
}
// Google Map Canvas
#map_canvas {
	width: 100%;
	min-height: 420px;
}

// Portfolio
// ---------------------------
.thumb {
	padding: 10px;
	margin: auto 0;
}
// Press
// ---------------------------
.press-list {
	border-bottom: 1px solid @border-color;
	margin-bottom: 20px;
	& strong {
		display: block;
		text-transform: uppercase;
	}
}
// Nav Menu in Career Page
// ---------------------------
.nav-menu {
	padding-top: 20px;
}
.nav-menu a {
	display: block;
	padding: 10px;
	border: 1px solid @border-color;
	margin-bottom: 5px;
	&:hover {
		background-color: #ccc;
		text-decoration: none;
	}
	&.current {
		background-color: @vt-blue;
		color: #fff;
		border: @vt-blue-darker;
	}
}
// Badges
// ---------------------------
// .badges {
// 	background-color: #fff;
// }


// Consumer Page
// ---------------------------
.consumer {
	.content {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	h1 {
		text-transform: uppercase;
		font-family: ProximaNovaBold, sans-serif;
	}
	h1 {
		color: #555;		
	}
	p {
		padding: 25px 0px;
	}
	& .img-responsive {
		margin: 0 auto;
	}
	& .col {
		min-height: 510px;
		@media (max-width: @grid-float-breakpoint) {
			min-height: 670px;
		}
		@media (min-width: @grid-float-breakpoint) {
			min-height: 590px;
		}		
		@media (max-width: @grid-sm-float-breakpoint) {
			min-height: 100%;
		}
	}
}
.shield {
	display: inline-block;
	width: 200px;
	height: 200px;
	&.pci-dss {
		background: url(../images/sprites.png) -1px -1138px no-repeat;
	}
	&.red-shield {
		background: url(../images/sprites.png) -203px -1138px no-repeat;
	}
	&.ssl-verisign {
		background: url(../images/sprites.png) -404px -1138px no-repeat;
	}

}