/* Header */

// Header
// ---------------------------
.header {
	background-color: white;
	opacity: 0.9;
	.clearfix();
}

// Logo
// ---------------------------
.logo {
	margin: 10px 10px 10px 0;
	padding: 0;
	@media (max-width: @grid-float-breakpoint) {
		margin-left: -15px;
	}
	& > a {
		display: block;
		width: 168px;
		height: 32px;
		background: url(../images/sprites.png) 0 0 no-repeat;
	}
	& span {
		display: none;
	}

} 
// Navbar
// ---------------------------

// .navbar {
// 	margin-top: 5px
// }
.navbar {
	&>.container {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

// Navbar Fixed Top
.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  border-width: 0 0 1px;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  z-index: @zindex-navbar-fixed;
  top: 0;
}


// Custom Responsive - Navbar
// ---------------------------
@media (max-width: @grid-float-breakpoint) {
	.register-login {
		& > .pull-left {
			float: none !important;
		}
	}
}


// Custom Responsive - Dropdown Menu
// ---------------------------
@media (max-width: @grid-float-breakpoint) {
	.dropdown-menu {
		position: relative;
		float: none;
		border: none;
		border-radius: 0;
		-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.175);
		box-shadow: 0 0 0rgba(0, 0, 0, 0.175);
	}
}
