// VT Overiew
// ---------------------------

.icon-vt-overview {
	display: block;
	width: 204px;
	height: 110px;
	margin: 10px auto 0;
}
.icon-integration {
	background: url(../images/sprites.png) 0 -42px no-repeat;
}
.icon-fraud {
	background: url(../images/sprites.png) 0 -152px no-repeat;
}
.icon-plugins {
	background: url(../images/sprites.png) 0 -262px no-repeat;
}
.icon-security {
	background: url(../images/sprites.png) 0 -372px no-repeat;
}
.icon-map {
	background: url(../images/sprites.png) 0 -482px no-repeat;
}
.icon-developer {
	background: url(../images/sprites.png) 0 -592px no-repeat;
}


// Home Highlits > Icons
// ---------------------------
.icon-home {
	display: block;
	width: 35px;
	height: 35px;
	margin: 0 auto 0;
}
.icon-latestnews {
	background: url(../images/sprites.png) 0 -714px no-repeat;
}
.icon-testimonial {
	background: url(../images/sprites.png) -36px -714px no-repeat;	
}
.icon-pricing {
	background: url(../images/sprites.png) -72px -714px no-repeat;	
}

.icon-payment {
	display: block;
	width: 80px;
	height: 80px;
	margin: 0 auto;

	&.credit-card {
		background: url(../images/sprites.png) -321px 0px no-repeat;
	}
	&.vbv-msc {
		background: url(../images/sprites.png) -321px -81px no-repeat;	
	}
	&.installment {
		background: url(../images/sprites.png) -321px -162px no-repeat;
	}
	&.points {
		background: url(../images/sprites.png) -400px 0px no-repeat;
	}
	&.internet-banking {
		background: url(../images/sprites.png) -400px -81px no-repeat;
	}
}


// Veritrans' Benefits
// ---------------------------

.icon-benefit {
	display: block;
	width: 68px;
	height: 68px;
	margin: 30px auto 30px;
}
.icon-partner-bank {
	background: url(../images/sprites.png) 0 -889px no-repeat;
}
.icon-partner-bank-white {
	background: url(../images/sprites.png) 0 -751px no-repeat;
}
.icon-merchant-id {
	background: url(../images/sprites.png) -69px -889px no-repeat;
}
.icon-merchant-id-white {
	background: url(../images/sprites.png) -69px -751px no-repeat;
}
.icon-easy-setup {
	background: url(../images/sprites.png) -138px -889px no-repeat;
}
.icon-easy-setup-white {
	background: url(../images/sprites.png) -138px -751px no-repeat;
}
.icon-realtime-data {
	background: url(../images/sprites.png) 0 -820px no-repeat;
}
.icon-anti-fraud {
	background: url(../images/sprites.png) -69px -820px no-repeat;
}
.icon-pcidss-compliance {
	background: url(../images/sprites.png) -138px -820px no-repeat;
}

// What We Do > Steps
// ---------------------------
.icon-process {
	display: block;
	width: 77px;
	height: 77px;
	margin: 0 auto;
	background-color: white;
	//border: 1px dotted
	&.register {
		background: url(../images/sprites.png) -230px -499px no-repeat;	
	}
	&.file {
		background: url(../images/sprites.png) -226px -582px no-repeat;	
	}
	&.integrate {
		background: url(../images/sprites.png) -228px -660px no-repeat;	
	}
	&.testing {
		background: url(../images/sprites.png) -230px -742px no-repeat;	
	}
	&.live {
		background: url(../images/sprites.png) -222px -820px no-repeat;	
	}	
}
.icon-step {
	display: inline-block;
	width: 35px;
	height: 35px;
	margin: 20px auto;
	
	&.no1 {
		background: url(../images/sprites.png) -321px -491px no-repeat;	
	}
	&.no2 {
		background: url(../images/sprites.png) -321px -528px no-repeat;	
	}
	&.no3 {
		background: url(../images/sprites.png) -321px -565px no-repeat;	
	}
	&.no4 {
		background: url(../images/sprites.png) -321px -602px no-repeat;	
	}
	&.no5 {
		background: url(../images/sprites.png) -321px -639px no-repeat;	
	}
}

// Icon Badges
// ---------------------------
.icon-badge {
	display: inline-block;
	height: 55px;
	margin: 0 10px;
	//border: 1px dotted white;
}
.icon-visa {
	width: 105px;
	background: url(../images/sprites.png) -206px 0 no-repeat;
}
.icon-mastercard {
	width: 82px;
	background: url(../images/sprites.png) -206px -113px no-repeat;
}
.icon-verifiedbyvisa {
	width: 84px;
	background: url(../images/sprites.png) -206px -170px no-repeat;
}
.icon-securecode {
	width: 90px;
	background: url(../images/sprites.png) -206px -225px no-repeat;
}
.icon-redshield {
	width: 120px;
	background: url(../images/sprites.png) -206px -338px no-repeat;
}
.icon-pcidss {
	width: 145px;
	background: url(../images/sprites.png) -206px -282px no-repeat;
}
.icon-nortonssl {
	width: 94px;
	background: url(../images/sprites.png) -206px -56px no-repeat;
}

// Icon Bank Logos
// ---------------------------
.icon-bank {
	display: inline-block;
	height: 38px;
	margin: 0 10px;
	//border: 1px dotted white;
}
.bank-bni {
	width: 80px;
	&.normal {
		background: url(../images/sprites.png) -222px -930px no-repeat;			
	}
	&.inverted {
		background: url(../images/sprites.png) -222px -888px no-repeat;	
	}

}
.bank-cimbniaga {
	width:108px;
	&.normal {
		background: url(../images/sprites.png) -320px -930px no-repeat;			
	}
	&.inverted {
		background: url(../images/sprites.png) -320px -888px no-repeat;	
	}
	
}
.bank-mandiri {
	width: 140px;
	&.normal {
		background: url(../images/sprites.png) -452px -930px no-repeat;
	}
	&.inverted {
		background: url(../images/sprites.png) -452px -888px no-repeat;
	}	
}
.bca-klikpay {
	width: 115px;
	background: url(../images/sprites.png) -480px -386px no-repeat;
}	
.bri-epay {
	width: 98px;
	background: url(../images/sprites.png) -603px -386px no-repeat;
}
.t-cash {
	width: 80px;
	background: url(../images/sprites.png) -707px -386px no-repeat;
}
.xl-tunai {
	width: 72px;
	background: url(../images/sprites.png) -795px -386px no-repeat;
}


// Icon Social Media
// ---------------------------
.icon-socmed-circle {
	display: inline-block;
	width: 42px;
	height: 42px;
	//margin: 0 10px;
	//border: 1px dotted white;
	&.icon-fb {
		background: url(../images/sprites.png) -573px -979px no-repeat;
	}
	&.icon-twitter {
		background: url(../images/sprites.png) -615px -979px no-repeat;
	}
	&.icon-linkedin {
		background: url(../images/sprites.png) -658px -979px no-repeat;
	}	
}
// Icon Merchants Logo
// ---------------------------
.merchant-logo {
	display: inline-block;
	height: 58px;
	margin: 0 10px;
	&.logo-biznet {
		width: 105px;
		background: url(../images/sprites.png) 0 -980px no-repeat;
	}
	&.logo-blitz {
		width: 156px;
		background: url(../images/sprites.png) -115px -980px no-repeat;
	}
	&.logo-sribu {
		width: 90px;
		background: url(../images/sprites.png) -268px -980px no-repeat;
	}
	&.logo-traveloka {
		width: 142px;
		height: 44px;
		background: url(../images/sprites.png) 0px -1046px no-repeat;
	}
	&.logo-rakuten {
		width: 118px;
		background: url(../images/sprites.png) -158px -1038px no-repeat;
	}
	&.logo-scoop {
		width: 105px;
		background: url(../images/sprites.png) -280px -1038px no-repeat;
	}	
	&.logo-wayang {
		width: 100px;
		height: 44px;
		background: url(../images/sprites.png) 0px -1086px no-repeat;
	}	
	&.logo-berrybenka {
		width: 182px;
		height: 44px;
		background: url(../images/sprites.png) -106px -1086px no-repeat;
	}	
}


