/* Slider */
.slider {
	margin-top: -70px; //to compensate margin-top of body = 70px - check scaffolding.less
	min-height: 660px;
	position: relative;
	background-color: #7fd9f4;
}
.slider-mobile {
	// max-height: 330px;
	margin-top: -70px;
} 